./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats vs_rnn exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 6.15% (language model weight = 10)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 5.97% (Average), 5.49% (BUS), 7.18% (CAFE), 5.24% (PEDESTRIAN), 5.96% (STREET)
-------------------
dt05_real WER: 6.33% (Average), 7.57% (BUS), 6.27% (CAFE), 5.38% (PEDESTRIAN), 6.11% (STREET)
-------------------
et05_simu WER: 7.21% (Average), 6.20% (BUS), 8.16% (CAFE), 7.42% (PEDESTRIAN), 7.08% (STREET)
-------------------
et05_real WER: 9.73% (Average), 13.27% (BUS), 9.28% (CAFE), 8.48% (PEDESTRIAN), 7.90% (STREET)
-------------------
