./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats sdw_mwf exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 10.31% (language model weight = 11)
 (Number of iterations = 3)
-------------------
dt05_simu WER: 11.24% (Average), 10.88% (BUS), 13.76% (CAFE), 8.57% (PEDESTRIAN), 11.73% (STREET)
-------------------
dt05_real WER: 9.38% (Average), 13.31% (BUS), 8.05% (CAFE), 6.61% (PEDESTRIAN), 9.54% (STREET)
-------------------
et05_simu WER: 12.54% (Average), 9.64% (BUS), 14.42% (CAFE), 12.27% (PEDESTRIAN), 13.84% (STREET)
-------------------
et05_real WER: 16.16% (Average), 27.74% (BUS), 14.19% (CAFE), 11.92% (PEDESTRIAN), 10.80% (STREET)
-------------------
