./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats gev exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 7.30% (language model weight = 12)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 7.54% (Average), 6.50% (BUS), 9.60% (CAFE), 6.73% (PEDESTRIAN), 7.35% (STREET)
-------------------
dt05_real WER: 7.05% (Average), 7.54% (BUS), 7.24% (CAFE), 6.31% (PEDESTRIAN), 7.12% (STREET)
-------------------
et05_simu WER: 10.01% (Average), 8.31% (BUS), 11.79% (CAFE), 10.14% (PEDESTRIAN), 9.81% (STREET)
-------------------
et05_real WER: 10.53% (Average), 11.91% (BUS), 10.59% (CAFE), 9.88% (PEDESTRIAN), 9.73% (STREET)
-------------------
