./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats r1mwf_0 exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 6.25% (language model weight = 10)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 5.83% (Average), 5.47% (BUS), 7.02% (CAFE), 4.96% (PEDESTRIAN), 5.86% (STREET)
-------------------
dt05_real WER: 6.68% (Average), 8.75% (BUS), 5.90% (CAFE), 5.44% (PEDESTRIAN), 6.64% (STREET)
-------------------
et05_simu WER: 7.03% (Average), 6.39% (BUS), 7.40% (CAFE), 6.85% (PEDESTRIAN), 7.47% (STREET)
-------------------
et05_real WER: 11.40% (Average), 17.63% (BUS), 9.62% (CAFE), 9.49% (PEDESTRIAN), 8.85% (STREET)
-------------------
