./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats beamformit_5mics exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 8.60% (language model weight = 11)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 9.07% (Average), 8.44% (BUS), 10.63% (CAFE), 7.39% (PEDESTRIAN), 9.82% (STREET)
-------------------
dt05_real WER: 8.14% (Average), 10.22% (BUS), 8.19% (CAFE), 5.69% (PEDESTRIAN), 8.45% (STREET)
-------------------
et05_simu WER: 14.20% (Average), 10.72% (BUS), 15.37% (CAFE), 13.90% (PEDESTRIAN), 16.81% (STREET)
-------------------
et05_real WER: 15.04% (Average), 21.89% (BUS), 13.60% (CAFE), 12.80% (PEDESTRIAN), 11.86% (STREET)
-------------------
