./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats r1mwf_gevd exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 5.98% (language model weight = 10)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 5.37% (Average), 4.88% (BUS), 6.37% (CAFE), 4.87% (PEDESTRIAN), 5.35% (STREET)
-------------------
dt05_real WER: 6.59% (Average), 8.98% (BUS), 5.74% (CAFE), 5.40% (PEDESTRIAN), 6.22% (STREET)
-------------------
et05_simu WER: 6.40% (Average), 5.75% (BUS), 6.85% (CAFE), 6.39% (PEDESTRIAN), 6.61% (STREET)
-------------------
et05_real WER: 10.26% (Average), 15.59% (BUS), 8.83% (CAFE), 8.56% (PEDESTRIAN), 8.05% (STREET)
-------------------
