./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats vspan exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 5.97% (language model weight = 10)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 5.41% (Average), 4.87% (BUS), 6.42% (CAFE), 4.90% (PEDESTRIAN), 5.44% (STREET)
-------------------
dt05_real WER: 6.53% (Average), 8.76% (BUS), 5.75% (CAFE), 5.38% (PEDESTRIAN), 6.24% (STREET)
-------------------
et05_simu WER: 6.37% (Average), 5.90% (BUS), 6.99% (CAFE), 6.26% (PEDESTRIAN), 6.33% (STREET)
-------------------
et05_real WER: 10.22% (Average), 15.67% (BUS), 8.61% (CAFE), 8.37% (PEDESTRIAN), 8.22% (STREET)
-------------------
