./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_i1lats gev_ban exp/tri4a_dnn_tr05_multi_noisy/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 7.06% (language model weight = 10)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 6.85% (Average), 5.86% (BUS), 8.23% (CAFE), 6.45% (PEDESTRIAN), 6.86% (STREET)
-------------------
dt05_real WER: 7.27% (Average), 8.13% (BUS), 7.30% (CAFE), 6.12% (PEDESTRIAN), 7.52% (STREET)
-------------------
et05_simu WER: 9.17% (Average), 7.94% (BUS), 9.84% (CAFE), 9.36% (PEDESTRIAN), 9.53% (STREET)
-------------------
et05_real WER: 10.48% (Average), 13.63% (BUS), 9.62% (CAFE), 9.04% (PEDESTRIAN), 9.62% (STREET)
-------------------
