local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore sdw_mwf_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 7.28% (language model weight = 13)
-------------------
dt05_simu WER: 8.13% (Average), 8.02% (BUS), 9.79% (CAFE), 6.22% (PEDESTRIAN), 8.50% (STREET)
-------------------
dt05_real WER: 6.42% (Average), 9.59% (BUS), 5.86% (CAFE), 4.32% (PEDESTRIAN), 5.90% (STREET)
-------------------
et05_simu WER: 8.37% (Average), 6.07% (BUS), 9.51% (CAFE), 8.11% (PEDESTRIAN), 9.79% (STREET)
-------------------
et05_real WER: 11.76% (Average), 20.47% (BUS), 10.20% (CAFE), 8.22% (PEDESTRIAN), 8.16% (STREET)
-------------------

