local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore vspan_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.16% (language model weight = 13)
-------------------
dt05_simu WER: 3.77% (Average), 3.61% (BUS), 4.32% (CAFE), 3.38% (PEDESTRIAN), 3.78% (STREET)
-------------------
dt05_real WER: 4.55% (Average), 5.94% (BUS), 4.14% (CAFE), 3.79% (PEDESTRIAN), 4.31% (STREET)
-------------------
et05_simu WER: 4.15% (Average), 3.79% (BUS), 4.24% (CAFE), 4.24% (PEDESTRIAN), 4.31% (STREET)
-------------------
et05_real WER: 7.10% (Average), 10.34% (BUS), 6.16% (CAFE), 5.72% (PEDESTRIAN), 6.16% (STREET)
-------------------

