local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore noisy_6ch_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 8.35% (language model weight = 12)
-------------------
dt05_simu WER: 7.10% (Average), 6.49% (BUS), 7.82% (CAFE), 6.24% (PEDESTRIAN), 7.82% (STREET)
-------------------
dt05_real WER: 9.39% (Average), 14.57% (BUS), 8.60% (CAFE), 5.80% (PEDESTRIAN), 8.58% (STREET)
-------------------
et05_simu WER: 9.54% (Average), 8.55% (BUS), 10.50% (CAFE), 8.59% (PEDESTRIAN), 10.53% (STREET)
-------------------
et05_real WER: 16.56% (Average), 25.11% (BUS), 17.35% (CAFE), 12.87% (PEDESTRIAN), 10.91% (STREET)
-------------------

