local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore mvdr_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 5.19% (language model weight = 12)
-------------------
dt05_simu WER: 4.99% (Average), 5.19% (BUS), 6.50% (CAFE), 4.08% (PEDESTRIAN), 4.17% (STREET)
-------------------
dt05_real WER: 5.58% (Average), 6.02% (BUS), 5.84% (CAFE), 4.99% (PEDESTRIAN), 5.42% (STREET)
-------------------
et05_simu WER: 6.06% (Average), 5.02% (BUS), 6.76% (CAFE), 6.44% (PEDESTRIAN), 6.01% (STREET)
-------------------
et05_real WER: 8.28% (Average), 8.97% (BUS), 8.74% (CAFE), 8.17% (PEDESTRIAN), 7.07% (STREET)
-------------------

