local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore r1mwf_10_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 3.97% (language model weight = 13)
-------------------
dt05_simu WER: 3.77% (Average), 3.41% (BUS), 4.56% (CAFE), 3.29% (PEDESTRIAN), 3.82% (STREET)
-------------------
dt05_real WER: 4.17% (Average), 5.52% (BUS), 3.91% (CAFE), 3.22% (PEDESTRIAN), 4.06% (STREET)
-------------------
et05_simu WER: 3.87% (Average), 3.08% (BUS), 4.52% (CAFE), 3.66% (PEDESTRIAN), 4.22% (STREET)
-------------------
et05_real WER: 7.48% (Average), 11.87% (BUS), 5.92% (CAFE), 5.96% (PEDESTRIAN), 6.16% (STREET)
-------------------

