local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore mvdr_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.37% (language model weight = 13)
-------------------
dt05_simu WER: 4.13% (Average), 4.54% (BUS), 5.31% (CAFE), 3.16% (PEDESTRIAN), 3.52% (STREET)
-------------------
dt05_real WER: 4.84% (Average), 5.56% (BUS), 4.25% (CAFE), 5.05% (PEDESTRIAN), 4.48% (STREET)
-------------------
et05_simu WER: 5.12% (Average), 4.15% (BUS), 5.45% (CAFE), 5.86% (PEDESTRIAN), 5.02% (STREET)
-------------------
et05_real WER: 7.05% (Average), 7.44% (BUS), 7.11% (CAFE), 7.86% (PEDESTRIAN), 5.70% (STREET)
-------------------

