local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore r1mwf_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 3.76% (language model weight = 14)
-------------------
dt05_simu WER: 3.56% (Average), 3.27% (BUS), 4.23% (CAFE), 3.11% (PEDESTRIAN), 3.61% (STREET)
-------------------
dt05_real WER: 3.96% (Average), 5.27% (BUS), 3.88% (CAFE), 3.04% (PEDESTRIAN), 3.66% (STREET)
-------------------
et05_simu WER: 3.63% (Average), 3.01% (BUS), 4.07% (CAFE), 3.44% (PEDESTRIAN), 4.00% (STREET)
-------------------
et05_real WER: 6.74% (Average), 10.45% (BUS), 5.58% (CAFE), 5.25% (PEDESTRIAN), 5.68% (STREET)
-------------------

