local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore r1mwf_gevd_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 3.48% (language model weight = 15)
-------------------
dt05_simu WER: 3.25% (Average), 2.88% (BUS), 3.78% (CAFE), 3.04% (PEDESTRIAN), 3.30% (STREET)
-------------------
dt05_real WER: 3.71% (Average), 4.68% (BUS), 3.54% (CAFE), 2.99% (PEDESTRIAN), 3.61% (STREET)
-------------------
et05_simu WER: 3.53% (Average), 3.08% (BUS), 3.77% (CAFE), 3.46% (PEDESTRIAN), 3.79% (STREET)
-------------------
et05_real WER: 5.92% (Average), 8.51% (BUS), 4.97% (CAFE), 4.91% (PEDESTRIAN), 5.29% (STREET)
-------------------

