local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore r1mwf_5_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 3.85% (language model weight = 13)
-------------------
dt05_simu WER: 3.64% (Average), 3.35% (BUS), 4.34% (CAFE), 3.16% (PEDESTRIAN), 3.72% (STREET)
-------------------
dt05_real WER: 4.06% (Average), 5.31% (BUS), 3.85% (CAFE), 3.17% (PEDESTRIAN), 3.89% (STREET)
-------------------
et05_simu WER: 3.70% (Average), 2.97% (BUS), 4.15% (CAFE), 3.38% (PEDESTRIAN), 4.30% (STREET)
-------------------
et05_real WER: 7.20% (Average), 11.16% (BUS), 5.96% (CAFE), 5.79% (PEDESTRIAN), 5.88% (STREET)
-------------------

