./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_i1lats gev_ban exp/tri4a_dnn_tr05_multi_noisy_6ch/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 6.40% (language model weight = 12)
 (Number of iterations = 3)
-------------------
dt05_simu WER: 6.24% (Average), 5.19% (BUS), 7.54% (CAFE), 5.77% (PEDESTRIAN), 6.45% (STREET)
-------------------
dt05_real WER: 6.57% (Average), 7.12% (BUS), 6.64% (CAFE), 5.72% (PEDESTRIAN), 6.78% (STREET)
-------------------
et05_simu WER: 8.25% (Average), 6.93% (BUS), 9.51% (CAFE), 8.59% (PEDESTRIAN), 7.98% (STREET)
-------------------
et05_real WER: 9.11% (Average), 11.12% (BUS), 8.50% (CAFE), 8.71% (PEDESTRIAN), 8.12% (STREET)
-------------------
