./local/chime4_calc_wers_smbr.sh exp/tri4a_dnn_tr05_multi_noisy_6ch_smbr_i1lats r1mwf_rnn exp/tri4a_dnn_tr05_multi_noisy_6ch/graph_tgpr_5k
compute WER for each location

-------------------
best overall dt05 WER 5.74% (language model weight = 12)
 (Number of iterations = 4)
-------------------
dt05_simu WER: 5.76% (Average), 5.22% (BUS), 6.65% (CAFE), 5.22% (PEDESTRIAN), 5.96% (STREET)
-------------------
dt05_real WER: 5.73% (Average), 7.41% (BUS), 5.40% (CAFE), 4.38% (PEDESTRIAN), 5.72% (STREET)
-------------------
et05_simu WER: 6.61% (Average), 5.62% (BUS), 7.36% (CAFE), 6.87% (PEDESTRIAN), 6.59% (STREET)
-------------------
et05_real WER: 8.89% (Average), 12.43% (BUS), 8.07% (CAFE), 7.68% (PEDESTRIAN), 7.38% (STREET)
-------------------
