local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore r1mwf_gevd_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.92% (language model weight = 10)
-------------------
dt05_simu WER: 4.48% (Average), 3.98% (BUS), 5.32% (CAFE), 4.04% (PEDESTRIAN), 4.59% (STREET)
-------------------
dt05_real WER: 5.35% (Average), 7.15% (BUS), 4.54% (CAFE), 4.48% (PEDESTRIAN), 5.24% (STREET)
-------------------
et05_simu WER: 5.22% (Average), 4.84% (BUS), 5.34% (CAFE), 5.25% (PEDESTRIAN), 5.45% (STREET)
-------------------
et05_real WER: 8.76% (Average), 13.46% (BUS), 7.49% (CAFE), 7.03% (PEDESTRIAN), 7.06% (STREET)
-------------------

