local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore beamformit_5mics_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 7.30% (language model weight = 11)
-------------------
dt05_simu WER: 7.75% (Average), 7.14% (BUS), 9.13% (CAFE), 6.33% (PEDESTRIAN), 8.41% (STREET)
-------------------
dt05_real WER: 6.85% (Average), 8.53% (BUS), 6.90% (CAFE), 4.72% (PEDESTRIAN), 7.24% (STREET)
-------------------
et05_simu WER: 12.29% (Average), 8.82% (BUS), 13.04% (CAFE), 11.80% (PEDESTRIAN), 15.52% (STREET)
-------------------
et05_real WER: 13.18% (Average), 18.98% (BUS), 11.73% (CAFE), 11.49% (PEDESTRIAN), 10.53% (STREET)
-------------------

