local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore gev_ban_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.88% (language model weight = 12)
-------------------
dt05_simu WER: 4.93% (Average), 4.01% (BUS), 5.86% (CAFE), 4.45% (PEDESTRIAN), 5.38% (STREET)
-------------------
dt05_real WER: 4.83% (Average), 5.19% (BUS), 4.41% (CAFE), 4.22% (PEDESTRIAN), 5.50% (STREET)
-------------------
et05_simu WER: 6.29% (Average), 5.12% (BUS), 6.74% (CAFE), 6.80% (PEDESTRIAN), 6.48% (STREET)
-------------------
et05_real WER: 7.25% (Average), 10.00% (BUS), 6.39% (CAFE), 6.22% (PEDESTRIAN), 6.39% (STREET)
-------------------

