local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore r1mwf_evd_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 5.12% (language model weight = 10)
-------------------
dt05_simu WER: 4.75% (Average), 4.20% (BUS), 5.55% (CAFE), 4.29% (PEDESTRIAN), 4.96% (STREET)
-------------------
dt05_real WER: 5.49% (Average), 7.12% (BUS), 4.88% (CAFE), 4.47% (PEDESTRIAN), 5.47% (STREET)
-------------------
et05_simu WER: 5.70% (Average), 4.97% (BUS), 6.03% (CAFE), 5.57% (PEDESTRIAN), 6.24% (STREET)
-------------------
et05_real WER: 9.66% (Average), 15.01% (BUS), 8.33% (CAFE), 7.75% (PEDESTRIAN), 7.56% (STREET)
-------------------

