local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore r1mwf_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 5.18% (language model weight = 10)
-------------------
dt05_simu WER: 4.88% (Average), 4.35% (BUS), 5.65% (CAFE), 4.34% (PEDESTRIAN), 5.18% (STREET)
-------------------
dt05_real WER: 5.48% (Average), 7.27% (BUS), 4.78% (CAFE), 4.53% (PEDESTRIAN), 5.34% (STREET)
-------------------
et05_simu WER: 5.68% (Average), 5.21% (BUS), 6.16% (CAFE), 5.30% (PEDESTRIAN), 6.05% (STREET)
-------------------
et05_real WER: 9.69% (Average), 15.83% (BUS), 8.26% (CAFE), 7.49% (PEDESTRIAN), 7.19% (STREET)
-------------------

