local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore r1mwf_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.40% (language model weight = 11)
-------------------
dt05_simu WER: 4.17% (Average), 3.83% (BUS), 4.87% (CAFE), 3.72% (PEDESTRIAN), 4.28% (STREET)
-------------------
dt05_real WER: 4.62% (Average), 6.34% (BUS), 3.92% (CAFE), 3.76% (PEDESTRIAN), 4.47% (STREET)
-------------------
et05_simu WER: 4.59% (Average), 4.00% (BUS), 4.91% (CAFE), 4.50% (PEDESTRIAN), 4.95% (STREET)
-------------------
et05_real WER: 8.34% (Average), 13.93% (BUS), 6.82% (CAFE), 6.41% (PEDESTRIAN), 6.22% (STREET)
-------------------

