local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore vs_rnn_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.93% (language model weight = 13)
-------------------
dt05_simu WER: 4.95% (Average), 4.45% (BUS), 5.88% (CAFE), 4.62% (PEDESTRIAN), 4.85% (STREET)
-------------------
dt05_real WER: 4.91% (Average), 5.87% (BUS), 4.75% (CAFE), 4.26% (PEDESTRIAN), 4.76% (STREET)
-------------------
et05_simu WER: 5.88% (Average), 5.08% (BUS), 6.82% (CAFE), 5.75% (PEDESTRIAN), 5.86% (STREET)
-------------------
et05_real WER: 7.79% (Average), 10.39% (BUS), 7.62% (CAFE), 6.78% (PEDESTRIAN), 6.35% (STREET)
-------------------

