local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore r1mwf_0_rnnlm_5k_h300_w0.5_n100 exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 4.37% (language model weight = 11)
-------------------
dt05_simu WER: 4.15% (Average), 3.78% (BUS), 4.72% (CAFE), 3.76% (PEDESTRIAN), 4.35% (STREET)
-------------------
dt05_real WER: 4.58% (Average), 6.34% (BUS), 3.91% (CAFE), 3.75% (PEDESTRIAN), 4.34% (STREET)
-------------------
et05_simu WER: 4.56% (Average), 4.07% (BUS), 4.93% (CAFE), 4.39% (PEDESTRIAN), 4.86% (STREET)
-------------------
et05_real WER: 8.36% (Average), 14.08% (BUS), 6.71% (CAFE), 6.32% (PEDESTRIAN), 6.35% (STREET)
-------------------

