local/chime4_calc_wers.sh exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore gev_ban_5gkn_5k exp/tri4a_dnn_tr05_multi_noisy_smbr_lmrescore/graph_tgpr_5k
compute dt05 WER for each location

-------------------
best overall dt05 WER 5.77% (language model weight = 11)
-------------------
dt05_simu WER: 5.73% (Average), 4.88% (BUS), 6.71% (CAFE), 5.37% (PEDESTRIAN), 5.94% (STREET)
-------------------
dt05_real WER: 5.82% (Average), 6.18% (BUS), 5.53% (CAFE), 5.13% (PEDESTRIAN), 6.41% (STREET)
-------------------
et05_simu WER: 7.62% (Average), 6.48% (BUS), 8.35% (CAFE), 8.05% (PEDESTRIAN), 7.60% (STREET)
-------------------
et05_real WER: 8.72% (Average), 11.48% (BUS), 8.40% (CAFE), 7.62% (PEDESTRIAN), 7.36% (STREET)
-------------------

